{
  "name": "@wfms/gateway",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/main.ts"
  },
  "dependencies": {
    "@apollo/server": "4.10.0",
    "@wfms/shared": "workspace:*",
    "graphql": "16.8.1"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "tsx": "4.7.1",
    "typescript": "5.4.5"
  }
}
